
<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Atividades</title>
	    <meta charset="UTF-8">
		<link rel="stylesheet" href="../css/estilo.css">
	</head>

	<body>
		<h1>Desafio RocketSeat 1</h1>
			<ul>
				<li><a class="button" href="./prides1/prides1.html">Desafio 1 do Rocketseat</a></li>
				<li><a class="button" href="./prides2/prides2.html">Desafio 2 do Rocketseat</a></li>
				<li><a class="button" href="./prides3/prides3.html">Desafio 3 do Rocketseat</a></li>
				<li><a class="button" href="./prides4/prides4.html">Desafio 4 do Rocketseat</a></li>
				<li><a class="button" href="./prides5/prides5.html">Desafio 5 do Rocketseat</a></li>
	       		</ul>
		<h1>Desafio RocketSeat 2</h1>
			<ul>
				<li><a class="button" href="segdes1.html">Desafio 1 do Rocketseat</a></li>
				<li><a class="button" href="segdes2.html">Desafio 2 do Rocketseat</a></li>
				<li><a class="button" href="segdes3.html">Desafio 3 do Rocketseat</a></li>
				<li><a class="button" href="segdes4.html">Desafio 4 do Rocketseat</a></li>
	       		</ul>
        <a class="retorno" href="../index.html">Voltar</a>
	</body>
</html>
