 <!DOCTYPE html>
<html>
<head>
	<title>Inverte caracteres</title>
	<meta charset="utf-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/estilo.css" media="screen"/>
 <script>
        $(function () {
            $("#inverter").click(function () {
                let texto=$("#texto").val();
                let resultado="";
                if (texto!= "") {
                    for (i=texto.length-1;i>=0;i--) 
                    {
                        resultado+=texto[i];
                    }
                }
                $("#texto1").text(resultado);
            })
        })
    </script>
</head>
<body>
    <h2>1 - Faça um programa que leia uma frase e escreva abaixo invertendo os caracteres - o primeiro se torna o último, o segundo o penúltimo e assim por diante.</h2>
    <input type="text" id="texto">
    <button id="inverter">Inverter caracteres.</button>
    <p id="texto1"></p>
    <footer>
        <a class="retorno" href="./segap.html">Voltar</a>
	</footer>
</body>
</html>
